DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=supersecurepassword
DOCKER_INFLUXDB_INIT_ORG=Howest
DOCKER_INFLUXDB_INIT_BUCKET=Lab06
DOCKER_INFLUXDB_INIT_RETENTION=30d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=myadmintoken