TOKEN=RGg1PFjAzmKYJZgNqCoxh1nXK575in2e4sOo859ggSco0uN308XQeVRMJWkgWCuweUA6OosJcGpUHKYw9gcrcg==
USERNAME=admin
PASSWORD=adminpassword
HOST_ETC=/hostfs/etc
HOST_PROC=/hostfs/proc
HOST_SYS=/hostfs/sys
HOST_VAR=/hostfs/var
HOST_RUN=/hostfs/run
HOST_MOUNT_PREFIX=/hostfs